*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.middle{
    display: flex;
    justify-content: center;
flex-direction: column;
gap: 10px;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
:nth-child(3){
    color: purple;
}

}

.top{
    padding-top: 2%;
}

.cards{
    width: 400px;
    height: 400px;
    border: none;
    background-color: rgb(240, 240, 240);
    position: relative;
    display: flex;
flex-direction: column;
&:hover .open {
    display: flex;
}
    .image{
        width: 100%;
        height: 50%;
      
        img{
          position: absolute;
            width: 400px;
            height: 400px;
            top:-30%;
        }
    }
    .write{
        display: flex;
        flex-direction: column;
        padding-top:100px ;
        align-items: center;
        justify-content: center;
       
    }
}

.row{
    gap: 30px;
}
.search{
    width: 300px;
    height: 45px;
    border-radius: 20px;
    outline: none;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.flex{
    display: flex;
    gap: 20px;
}
.flexx{
    display: flex;
    gap: 5px;
}

.open {
  
    display: none;
    position: absolute;

    justify-content: center;
flex-direction: column;
gap: 10px;
    align-items: center;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 200px;
    background-color: white;
}

.add{
    width: 120px;
    height: 40px;
    color: white;
    background-color: purple;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}